.about {
  display: grid;
  grid-template-columns: auto auto auto size(250px);
  grid-template-rows: min-content size(11px) min-content;

  @include tablet {
    grid-template-columns: repeat(2, size-tablet(363px));
    grid-template-rows: min-content size-tablet(24px) min-content size-tablet(25px) size-tablet(15px) min-content;
    column-gap: size-tablet(22px);
  }

  @include mobile {
    grid-template-columns: repeat(2, size-mobile(172px));
    grid-template-rows: repeat(2, min-content);
    row-gap: size-mobile(32px);
  }
}

.about__experience {
  min-width: size(409px);
  margin-top: size(-15px);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  gap: size(5px) size(17px);
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  @include max-tablet {
    min-width: unset;
    margin: 0;
    grid-template-columns: min-content max-content;
    grid-template-rows: max-content min-content;
  }

  @include tablet {
    gap: size-tablet(15px) size-tablet(2px);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  @include mobile {
    padding-top: size-mobile(20px);
    gap: size-mobile(10px) 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.about__experience-counter {
  font-family: $ff-second;
  font-size: size(56px);
  font-weight: 600;
  line-height: 90%;
  letter-spacing: size(-1.7px);
  margin: 0;
  margin-top: size(6px);
  grid-column: 1 / 2;
  grid-row: 1 / -1;

  @include max-tablet {
    margin: 0;
    grid-row: 1 / 2;
  }

  @include tablet {
    font-size: size-tablet(38px);
    letter-spacing: size-tablet(-1.1px);
  }

  @include mobile {
    font-size: size-mobile(32px);
  }
}

.about__experience-years {
  font-size: size(18px);
  line-height: 125%;
  letter-spacing: size(-0.2px);
  text-transform: lowercase;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @include max-tablet {
    align-self: flex-end;
  }

  @include tablet {
    font-size: size-tablet($fz-tablet);
    letter-spacing: size-tablet(-0.1px);
  }

  @include mobile {
    font-size: size-mobile(16px);
    line-height: 122%;
    letter-spacing: size-mobile(-0.2px);
  }
}

.about__experience-text {
  font-family: $ff-second;
  font-size: size(13px);
  line-height: 110%;
  letter-spacing: size(-0.5px);
  text-transform: lowercase;
  color: $color-main-transparent;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @include max-tablet {
    grid-column: 1 / -1;
  }

  @include tablet {
    font-size: size-tablet(13px);
  }

  @include mobile {
    font-size: size-mobile(12px);
  }
}

.about__contacts {
  margin-right: size(130px);
  grid-column: 2 / 3;
  grid-row: 1 / -1;

  @include max-tablet {
    margin: 0;
    grid-row: 1 / 2;
  }

  @include mobile {
    border-left: 1px solid $color-liner;
  }
}

.about__misson {
  max-width: size(498px);
  letter-spacing: size(-0.3px);
  margin: 0 size(58px) size(1px) size(40px);
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  @include tablet {
    max-width: size-tablet(342px);
    font-size: size-tablet($fz-tablet);
    line-height: 140%;
    font-weight: 400;
    letter-spacing: size-tablet(-0.3px);
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  @include mobile {
    display: none;
  }
}

.about__misson-presentation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: size(-4px);
  margin-left: size(40px);
  gap: size(10px) size(5px);
  grid-column: 3 / 4;
  grid-row: 3 / 4;

  @include tablet {
    margin: 0;
    margin-top: size-tablet(4px);
    gap: size-tablet(10px) size-tablet(5px);
    grid-column: 1 / 2;
    grid-row: 4 / 7;
  }

  @include mobile {
    display: none;
  }
}

.about__misson-file,
.about__misson-pitch {
  font-family: $ff-second;
  font-size: size(14px);
  font-weight: 600;
  line-height: 120%;
  letter-spacing: size(-0.4px);
  text-decoration: none;
  color: inherit;
  background-color: $color-second;
  border-radius: 15px;
  padding: size(16px);
  transition: background-color 0.3s ease;

  &:hover,
  &:focus,
  &:focus-visible,
  &:active {
    background-color: $background-accent;
  }

  @include tablet {
    font-size: size-tablet(13px);
    border-radius: 12px;
    padding: size-tablet(15px);
  }
}

.about__misson-presentation span {
  font-family: $ff-second;
  font-size: size(13px);
  line-height: 110%;
  letter-spacing: size(-0.5px);
  text-transform: lowercase;
  color: $color-main-transparent;
  margin-left: size(6px);

  @include tablet {
    font-size: size-tablet(13px);
    margin-left: size-tablet(3px);
  }
}

.about__button {
  margin-top: size(-6px);
  grid-column: 4 / 5;
  grid-row: 3 / 4;

  @include max-tablet {
    margin: 0;
  }

  @include tablet {
    width: size-tablet(217px);
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  @include mobile {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
